.call-info {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 8px 0px;
}

.direction {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
}

.detail {
  grid-column: 3 / 8;
}

.archive {
  grid-column: 8;
  display: flex;
  align-items: center;
  justify-content: end;
  cursor: pointer;
}

.caller {
  font-weight: bold;
}

.date-and-type {
  display: flex;
  padding-top: 2px;
  gap: 30px;
}